spring.application.name=demo
server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/demo?autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Seoul&useLegacyDatetimeCode=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=demo_user
spring.datasource.password=demo123!

spring.jpa.hibernate.ddl-auto=none
spring.flyway.locations=classpath:db/migration

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.root=info
logging.level.org.springframework.transaction.interceptor=trace

